PORT=3000
VERIFY_TOKEN=chuoinaydetest19052001
PAGE_ACCESS_TOKEN=EAAJRL9VD7vYBAGdrYgEdTW0rCxuqqZC4XjlGV3xNAvtymgFZBCkFvbWGkNIzm3H9Y5jZAEmxZCkUdfASMbv2ZCgqAHIilXcJX3nrZBaDdZAniESLDevoZCc6vYVApCPo8aiF5lE7i7YhlwpZCkKB2AhujlPtktiY1ZB4rD7aRtbOO9DcGeCoAU6brw
APP_ID= 652215836733174
APP_SECRET= 28b752706d16e061fc869fe8b890df7a